class Solution1 {
    public int[] twoSum(int[] nums, int target) {
        for(int m = 0; m < nums.length-1; m++){
            for(int n = m+1; n < nums.length; n++){
                if(nums[m] + nums[n] == target){
                    return new int []{m, n};
                }
            }
        }
        return null;
    }
}

class Solution2 {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            int remain = target - nums[i];
            if(map.containsKey(remain)){
                return new int[] {map.get(remain), i};
            }
            map.put(nums[i],i);
        }
        return null;
    }
}
